<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>advent_of_code</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\advent-of-code.csproj.nuget.dgspec.json" />
      <Content Include="obj\advent-of-code.csproj.nuget.g.props" />
      <Content Include="obj\advent-of-code.csproj.nuget.g.targets" />
      <Content Include="obj\Debug\net7.0\advent-of-code.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0\advent-of-code.assets.cache" />
      <Content Include="obj\Debug\net7.0\advent-of-code.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net7.0\advent-of-code.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net7.0\advent-of-code.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net7.0\advent-of-code.dll" />
      <Content Include="obj\Debug\net7.0\advent-of-code.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net7.0\advent-of-code.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net7.0\advent-of-code.pdb" />
      <Content Include="obj\Debug\net7.0\apphost.exe" />
      <Content Include="obj\Debug\net7.0\refint\advent-of-code.dll" />
      <Content Include="obj\Debug\net7.0\ref\advent-of-code.dll" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net7.0\advent-of-code.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0\advent-of-code.GlobalUsings.g.cs" />
    </ItemGroup>

</Project>
